<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmeter</groupId>
  <artifactId>passfailreport-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>Jmeter PassFailReport</name>
  <description>A plugin that builds a simple report by reading Jmeter jtl result files with Maven.</description>
  <url>http://github.com/gtxtreme21/PassFailReport</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:gtxtreme21/PassFailReport.git</connection>
	<developerConnection>scm:git:git@github.com:gtxtreme21/PassFailReport.git</developerConnection>
	<url>http://github.com/gtxtreme21/PassFailReport.git</url>    
  </scm>
  <distributionManagement>
    <repository>
      <id>passfailreport-maven-plugin-repo</id>
      <name>Public Repo</name>
      <url>https://github.com/gtxtreme21/passfailreport-maven-plugin-repo</url>  
    </repository>
  </distributionManagement>  
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/gtxtreme21/PassFailReport/issues</url>
  </issueManagement>  
  <developers>
    <developer>
      <id>gtxtreme21</id>
      <name>Gary Tipton</name>
      <email>gary.tipton21@gmail.com</email>
    </developer>
  </developers>  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>  
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <version>2.4.1</version>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		            <configuration>
		            <pomFileName>PassFailReport/pom.xml</pomFileName>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
	   </profile>
  </profiles>
</project>
