#release configuration
#Thu Aug 01 16:16:48 CDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=gtshellno9
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gtxtreme21/PassFailReport.git
