#release configuration
#Thu Aug 01 14:03:53 CDT 2013
scm.tag=passfailreport-maven-plugin-1.0
scm.url=scm\:git\:git@github.com\:gtxtreme21/PassFailReport.git
preparationGoals=clean verify
project.dev.com.jmeter\:passfailreport-maven-plugin=1.1-SNAPSHOT
project.scm.com.jmeter\:passfailreport-maven-plugin.tag=HEAD
project.scm.com.jmeter\:passfailreport-maven-plugin.url=git@github.com\:gtxtreme21/PassFailReport.git
project.rel.com.jmeter\:passfailreport-maven-plugin=1.0
project.scm.com.jmeter\:passfailreport-maven-plugin.connection=scm\:git\:git@github.com\:gtxtreme21/PassFailReport.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jmeter\:passfailreport-maven-plugin.developerConnection=scm\:git\:git@github.com\:gtxtreme21/PassFailReport.git
exec.additionalArguments=-Dgpg.passphrase\=gtshellno9
completedPhase=run-preparation-goals
